[g1]
n1 ansible_host=172.31.13.144 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.3.81 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.10.8 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.2.170 ansible_user=centos ansible_ssh_private_key_file=/home/centos/kesienaf.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
